# This is a torsiflex input file

#-----------------------#
#    System keywords    #
#-----------------------#
zmatfile    Tyr.zmat    # z-matrix file
enantio     no          # yes if torsional enantioners, no otherwise
ts          no          # yes if transition state, no otherwise
charge      0           # the charge of the system
multipl     1           # the multiplicity of the system
cfactor     1.3         # controls the connectivity criterium


#-----------------------#
#    Torsion keywords   #
#-----------------------#
torsion1    dih4
torsion2    dih5
torsion3    dih6
torsion4    dih11
torsion5    dih24

precond1    0 180       # precond angles for torsion 1
precond5    0 180       # precond angles for torsion 1



#-----------------------#
#    Search keywords    #
#-----------------------#
ncycles     200         # number of steps of stochastic algorithm
dist1D      15          # domain size about each point (degrees)
epsdeg      2           # max diff between two identical angles (degrees)


#-----------------------#
#  Conformer  keywords  #
#-----------------------#
freqscalLL  1.0         # freq. scaling factor (LL)
freqscalHL  0.973       # freq. scaling factor (HL)
tempGibbs   300.00      # temperature for Gibbs free energy (Kelvin)
#hlcutoff   5.0         # Gibbs free energy cutoff for HL (kcal/mol)
sigmamj     0.02        # max value for sigma(Mj); >= 0.01


#-----------------------#
#  Constraint keywords  #
#-----------------------#
#hconstr    ic domain   # hard constraint (see manual)


#-----------------------#
#   Gaussian keywords   #
#-----------------------#

# The optimization mode
optmode    1

# Level of calculation to insert in Gaussian template
lowlevel    hf    3-21g
highlevel   m08hx gen

# Number of threads and dynamic memory
nproc       2
mem         2GB

# Folders for temporal LL and HL files
tmpll       /scratch/LL_Tyr/ 
tmphl       /scratch/HL_Tyr/ 

# Folders for LL and HL conformers
dirll       files_LL/ 
dirhl       files_HL/ 

