# This is a torsiflex input file

#-----------------------#
#    System keywords    #
#-----------------------#
zmatfile    Pro.zmat    # z-matrix file
enantio     no          # yes if torsional enantioners, no otherwise
ts          no          # yes if transition state, no otherwise
charge      0           # the charge of the system
multipl     1           # the multiplicity of the system
factor      1.3         # controls the connectivity criterium


#-----------------------#
#    Torsion keywords   #
#-----------------------#
torsion1    dih8
torsion2    dih7
torsion3    dih5
torsion4    dih4
torsion5    dih17 # NH2 configuration

precond1    0 180       # precond angles for torsion 1
precond3    -30 +30
precond4    -30 +30
precond5    -120 +120

tdomain3    (-50,50)
tdomain4    (-50,50)
tdomain5    (-160,-80)U(80,160)




#-----------------------#
#    Search keywords    #
#-----------------------#
ncycles   500           # number of steps of stochastic algorithm
dist1D      5           # domain size about each point (degrees)
epsdeg      2           # max diff between two identical angles (degrees)


#-----------------------#
#  Conformer  keywords  #
#-----------------------#
freqscalLL  1.0         # freq. scaling factor (LL)
freqscalHL  0.973       # freq. scaling factor (HL)
tempGibbs   300.00      # temperature for Gibbs free energy (Kelvin)
#hlcutoff   1.0         # Gibbs free energy cutoff for HL (kcal/mol)
sigmamj     0.02        # max value for sigma(Mj); >= 0.01


#-----------------------#
#  Constraint keywords  #
#-----------------------#


#-----------------------#
#   Gaussian keywords   #
#-----------------------#

# The optimization mode
optmode    1

# Level of calculation to insert in Gaussian template
lowlevel    hf 3-21g
highlevel   m08hx gen

# Number of threads and dynamic memory
nproc       4
mem         4GB

# Folders for temporal LL and HL files
tmpll       /scratch/LL_Pro/ 
tmphl       /scratch/HL_Pro/ 

# Folders for LL and HL conformers
dirll       files_LL/ 
dirhl       files_HL/ 

